<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <FrameLayout
            android:id="@+id/activity_dashboard_flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_dashboard_llFotter"></FrameLayout>

        <include
            android:id="@+id/activity_dashboard_llCustomAddTrac"
            layout="@layout/custom_add_trac_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_dashboard_llFotter"
            android:visibility="invisible">

        </include>


        <LinearLayout
            android:id="@+id/activity_dashboard_llFotter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtydp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/tab_back_color"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/activity_dashboard_llHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/activity_dashboard_ivHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/activity_dashboard_tvHome"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/fivedp"
                    android:src="@drawable/ic_home_gray" />

                <com.tracmojo.customwidget.CustomTextView
                    android:id="@+id/activity_dashboard_tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/fivedp"
                    android:text="@string/activity_dashboard_home"
                    android:textColor="@color/tab_text_gray"
                    android:textSize="@dimen/font_micro"
                    app:fontName="Roboto-Regular.ttf" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_dashboard_llSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_dashboard_ivSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/activity_dashboard_tvSettings"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/fivedp"
                    android:src="@drawable/ic_home_setting_gray" />

                <com.tracmojo.customwidget.CustomTextView
                    android:id="@+id/activity_dashboard_tvSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/fivedp"
                    android:text="@string/activity_dashboard_settings"
                    android:textColor="@color/tab_text_gray"
                    android:textSize="@dimen/font_micro"
                    app:fontName="Roboto-Regular.ttf" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/activity_dashboard_llAddTrac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_dashboard_ivAddTrac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/activity_dashboard_tvAddTrac"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/fivedp"
                    android:src="@drawable/ic_home_add_gray" />

                <com.tracmojo.customwidget.CustomTextView
                    android:id="@+id/activity_dashboard_tvAddTrac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/fivedp"
                    android:text="@string/activity_dashboard_add"
                    android:textColor="@color/tab_text_gray"
                    android:textSize="@dimen/font_micro"
                    app:fontName="Roboto-Regular.ttf" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/activity_dashboard_llEditTrac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_dashboard_ivEditTrac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/activity_dashboard_tvEdittrac"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/fivedp"
                    android:src="@drawable/ic_home_edit_gray" />

                <com.tracmojo.customwidget.CustomTextView
                    android:id="@+id/activity_dashboard_tvEdittrac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/fivedp"
                    android:gravity="center"
                    android:text="@string/activity_dashboard_edit"
                    android:textColor="@color/tab_text_gray"
                    android:textSize="@dimen/font_micro"
                    app:fontName="Roboto-Regular.ttf" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/activity_dashboard_relNotificationCount"
            android:layout_width="@dimen/thritysp"
            android:layout_height="@dimen/thritysp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/thirtyfive_dp_for_notification"
            android:layout_marginRight="@dimen/fifteen"
            android:background="@drawable/home_gray_circular_background"
            android:visibility="visible">

            <com.tracmojo.customwidget.CustomTextView
                android:id="@+id/activity_dashboard_tvNotificationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twelve"
                app:fontName="Roboto-Regular.ttf" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>