<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/tendp"
    android:background="@android:color/white"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/row_invitees_list_ivRequestStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_invitation_accepted"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/row_invitees_list_tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColor="@color/regular_text"
            android:singleLine="true"
            android:text="asdf"/>

        <TextView
            android:id="@+id/row_invitees_list_tvRequestStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_micro"
            android:textColor="@color/list_group_name"
            android:singleLine="true"
            android:text="asdf"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/row_invitees_list_ivDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_invitation_delete"
        />

</LinearLayout>