<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circleview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/tendp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/row_home_list_item_ivRate"
        android:layout_toStartOf="@+id/row_home_list_item_ivRate"
        android:orientation="vertical">

        <com.tracmojo.customwidget.CustomTextView
            android:id="@+id/row_home_list_item_tvGroupName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/list_group_name"
            android:textSize="@dimen/font_small"
            app:fontName="Roboto-Regular.ttf" />

        <com.tracmojo.customwidget.CustomTextView
            android:id="@+id/row_home_list_item_tvGoal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/list_text"
            android:textSize="@dimen/font_small"
            app:fontName="Roboto-Regular.ttf" />
    </LinearLayout>


    <ImageView
        android:id="@+id/row_home_list_item_ivRate"
        android:layout_width="@dimen/sixtydp"
        android:layout_height="@dimen/fourtyfive"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_custom_rate_zero"
        />

</RelativeLayout>